WELCOME_TEXT = "Xush kelibsiz / Добро пожаловать!"
CHOOSE_LANG = " Assalomu alaykum,\n O'zingiz uchun qulay bo'lgan tilni tanlang: / Выберите язык!"
BTN_LANG_UZ = "O'zbek tili"
BTN_LANG_RU = "Русский язык"



LANGUAGE_CODE = {
    1: "uz",
    2: "ru"
}

TEXT_LANG_WARNING = "Iltimos tillardan birini tanlang!\nПожалуйста, выберите один из языков!"

TEXT_ENTER_FIRST_NAME = {
    1: "👤 Iltimos ismingizni kiriting:",
    2: "👤 Пожалуйста, введите ваше имя:"
}

TEXT_ENTER_LAST_NAME = {
    1: "😊 Iltimos familiyangizni kiriting:",
    2: "😊 Пожалуйста, введите свою фамилию:"
}

SENDED_TO_ADMIN = {
    1: "Sizning buyurtmangiz qabul qilindi! Tez orada aloqaga chiqamiz!",
    2: "Ваш заказ принят! Мы свяжемся с вами в ближайшее время!"
}

BTN_SEND_CONTACT = {
    1: "📞 Yuborish",
    2: "📞 Отправить"
}

SEND_LOCATION = {
    1: "📍 Lokatsiya jo'nating",
    2: "📍 Отправить местоположение"
}

TEXT_ENTER_CONTACT = {
    1: "Iltimos telefon raqamingizni yozing yoki <b>📞 Yuborish</b> tugmasini bosing:",
    2: "Введите свой номер телефона или нажмите кнопку <b>📞 Отправить </b>:"
}

TEXT_MAIN_MENU = {
    1: "🏠 Asosiy menyu",
    2: "🏠 Главное меню"
}

BTN_ORDER = {
    1:"🛠Mahsulotlar",
    2:"🛠товары"
}

TEXT_ORDER = {
    1: "Kategoriyalardan birini tanlang:",
    2: "Выбери одну из категорий:"
}

# BTN_KORZINKA = {
#     1: "🛍 Xarid qilish",
#     2: "🛍 Покупка товаров"
# }

BTN_MY_ORDERS = {
    1:"🛍 Buyurtmalarim",
    2:"🛍 Мои заказы"
}

BTN_ABOUT_US = {
    1:"👨‍👩‍👦 Biz haqimizda",
    2:"👨‍👩‍👦 O нас"
}

BTN_COMMENTS = {
    1:"✍ Fikr bildirish",
    2:"✍ Отзыв"
}


Z_BTN_COMMENTS = {
    1:"✍ Buyurtma haqida izoh qoldirasizmi?",
    2:"✍ Вы оставляете комментарий к заказу?"
}


NO_BTN_COMMENTS = {
    1:"Yo'q, men izoh qoldirmayman",
    2:"Нет, я не оставляю комментарий"
}


BTN_SETTINGS = {
    1:"⚙ Sozlamalar",
    2:"⚙ Настройки"
}

TEXT_PRODUCT_PRICE = {
    1: "Narx:",
    2: "Цена:"
}

TEXT_PRODUCT_DESC = {
    1: "Ma'lumot:",
    2: "Образец текста:"
}

TEXT_GIVE_FEEDBACK = {
    1: "Fikr va takliflaringizni yozib qoldiring:",
    2: "Запишите свои мысли и предложения:"
}

BACK={
    1:"Ortga",
    2:"Назад"
}

AT_KORZINKA = {
    1: "Savatchada: ",
    2: "В корзине: "
}

KORZINKA = {
    1: "🗑 Savatcha",
    2: "🗑 Корзина"
}

PAYMENT_TYPE_1 = {
    1:"tasdiqlash",
    2: "подтверждение"
}

PAYMENT_TYPE_2 = {
    1:"💳 karta",
    2: "💳 карта"
}

PAYMENT = {
    1: "наличными",
    2:"карта",
}

CLEAR_CART = {
    1:"🗑 Savatchani bo'shatish",
    2:"🗑 Очистить корзину"
}

BUY = {
    1:"📤 Buyurtma berish",
    2:"📤 Заказать"
}

ALL = {
    1: "Jami",
    2: "Все"
}

ZAKAZ = {
    1: "Buyurtma",
    2: "Заказ"
}

SUM = {
    1: "so'm",
    2: "сум"
}

NO_ZAKAZ = {
    1: "Siz hali birorta buyurtma bermadingiz!",
    2: "Вы еще не разместили ни одного заказа!"
}